<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">


    <style>
       .emoji{
           display: flex;
           justify-content: center;
           font-size: 100px;
           padding-top: 240px;

       }
       body {
           background: linear-gradient(to right, transparent, darkslateblue),
           url("img/movieReel-background.jpg");
       }
       nav{
           display: flex;
           margin-bottom:3em;
           justify-content: space-evenly;

       }


       h1{
           font-family: 'Limelight', cursive;
           display: flex;
           justify-content: center;
           font-size: 70px;
           margin-bottom:2em;

       }
       h2{
           font-family: 'Josefin Sans', sans-serif;
           font-size: 30px;
       }



       footer{
           display: flex;
          justify-content:space-around;
       }
       a{
           color:white;
       }

    </style>
</head>
<body>
<h1>Movies App</h1>
<!-- Loading Image-->
<div class="preload">
    <div class="emoji">🕐</div>
</div>
<!--form to add movie-->
<nav class="navbar navbar-dark bg-dark text-white">
    <label for="movie-name">Movie:</label>
    <input id="movie-name" type="text" placeholder="Enter movie name">
    <label for="rating">Rating:</label>
    <input id="rating" type="text" placeholder="Enter movie rating">
    <button id="form-submit" type="submit">Submit</button>
</nav>
<!-- container for movie data -->
<div id="container" class="d-flex justify-content-evenly flex-wrap pb-4"></div>


<footer>
    <a href="https://github.com/kayandrews8">GitHub/Kaylah</a>
    <a href="https://github.com/YasmineRico">GitHub/Yasmine</a>
</footer>


<!-- JQUERY CDN -->
<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous">

</script>
<!--JS source file-->
<script src="movies.js"></script>

</body>
</html>